# eivor-ai

./: README.md  lexicons.xml  pom.xml
src/main/java/jgodara/ai/eivor/: Action.java  CommandProcessor.java  InputParser.java
src/main/java/jgodara/ai/eivor/exceptions/: ParameterParseError.java
src/main/java/jgodara/ai/eivor/language/: LanguageProcessor.java  ParsedSpeech.java  SpeechType.java
src/main/java/jgodara/ai/eivor/processors/: CalculateCommandProcessor.java  WhatIsCommandProcessor.java
src/main/java/jgodara/ai/eivor/startup/: Eivor.java
src/test/java/aldwin/: SpeechTest.java
